# CSharpSeleniumProject

./: .gitignore  IndraAvitech.sln  README.md  SendEmailProject.sln
IndraAvitech/: IndraAvitech - Backup.csproj  IndraAvitech.csproj  README.md  SendEmailProject.csproj  appsettings.json
IndraAvitech/Framework/: BaseTest.cs  Driver.cs  Element.cs  Elements.cs  ExtentReporting.cs  GmailClient.cs  TestConfigHelper.cs  TestConfiguration.cs
IndraAvitech/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
IndraAvitech/Report/: ExtentReport.html
IndraAvitech/Tests/: SendEmailTests.cs
